name: PMD Analysis

on:
  push:
    branches:
      - master  # Adjust this based on your branch name

jobs:
  pmd:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run PMD for Apex
        uses: actions/pmd@v1
        with:
          languages: apex
